# Library

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_txt.xml
app/src/main/res/color/: item_icon_color.xml
app/src/main/res/drawable/: border_img.xml  home_item_selector.xml  ic_mony.xml  ic_settings_selected.xml  ic_user_selector.xml  profile_item_selector.xml  search_item_selector.xml  settings_item_selector.xml  shape_btn.xml  shape_edt.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_add.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_library.xml  item_search.xml  shimmer_library.xml  shimmer_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
