<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_135sdp"
    android:layout_margin="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_img_item"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_136sdp"
            app:cardBackgroundColor="@color/shimmer2"
            app:cardCornerRadius="@dimen/_20sdp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@id/cv_img_item"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardBackgroundColor="@color/shimmer2"
            app:cardElevation="-10dp"/>

</RelativeLayout>